*
  margin: 0
  padding: 0
  box-sizing: border-box
  -moz-osx-font-smoothings: grayscale
  -webkit-font-smoothing: antialiased

html
  scroll-behavior: smooth

body
  font-family: $ff
  margin: 0 0 3rem 0
  font-size: var(--normal-size)
  background-color: $color-white
  color: $color-basic

  @media screen and (min-width: 768px)
    margin: 0


h1, h2, h3
  color: $color-basic
  font-weight: $font-bold

ul
  list-style: none

a
  text-decoration: none

img
  max-width: 100%
  height: auto

.page-wrap
  overflow: hidden
