\:root
  --big-title: 2.25rem
  --h1-size: 1.5rem
  --h2-size: 1.25rem
  --h3-size: 1.125rem
  --normal-size: .938rem
  --small-size: .813rem
  --smaller-size: .75rem

// Colors
$color-theme: #f66c1a
$color-theme-lighten: rgba(254, 166, 35, .25)
$color-theme-dark: #e15b0e
$color-white: #fff
$color-black:  #000
$color-basic: #363634
$color-text: #b8b8b8
$color-gray: #e1e1e1

$font-medium: 500
$font-bold: 700

// Z-index
$z-fixed: 100
$z-tooltip: 10

// Typography
/* .5rem = 8px, 1rem = 16px, ... */
$ff: 'Poppins', sans-serif

// Font size for large devices
@media screen and (min-width: 968px)
  \:root
    --big-title: 3rem
    --h1-size: 2.25rem
    --h2-size: 1.5rem
    --h3-size: 1.25rem
    --normal-size: 1rem
    --small-size: .875rem
    --smaller-size: .813rem
