.about
  &__container
    @media screen and (min-width: 568px)
      grid-template-columns: repeat(2, 1fr)

    @media screen and (min-width: 768px)
      column-gap: 5rem

  &__img
    width: 200px
    border-radius: .5rem
    justify-self: center
    align-self: center

    @media screen and (min-width: 768px)
      width: 320px

  &__info
    @media screen and (min-width: 768px)
      align-self: center

  &__description
    text-align: center
    margin-bottom: 2.5rem

    @media screen and (min-width: 768px)
      text-align: initial

  &__details
    display: flex
    justify-content: space-evenly
    margin-bottom: 2.5rem

    @media screen and (min-width: 768px)
      justify-content: space-between

    &-title
      font-size: var(--h2-size)
      font-weight: $font-bold

    &-name
      font-size: var(--smaller-size)

    &-title, &-name
      display: block
      text-align: center
