.button
  display: inline-block
  background-color: $color-theme
  transition: all .3s
  color: $color-white
  padding: 1rem
  border-radius: .5rem
  font-weight: $font-medium
  &:hover
    background-color: $color-theme-dark

  &_flex
    display: inline-flex
    align-items: center
  
  &__icon
    font-size: 1.25rem
    margin-left: .5rem
    transition: .3s
