.footer
  padding-top: 3rem

  &__container
    row-gap: 3.5rem

    @media screen and (min-width: 568px)
      grid-template-columns: repeat(2, 1fr)

    @media screen and (min-width: 768px)
      padding: 0 1rem
      grid-template-columns: repeat(3, 1fr)

    @media screen and (min-width: 1024px)
      padding: 0

  &__bg
    background-color: $color-theme
    padding: 2rem 0 3rem

    @media screen and (min-width: 768px)
      padding: 3rem 0 3.5rem

  &__title, &__subtitle, &__link, &__social
    color: $color-white

  &__title
    font-size: var(--h1-size)
    margin-bottom: .25rem

  &__subtitle
    font-size: var(--small-size)
  
  &__links
    display: flex
    flex-direction: column
    row-gap: 1.5rem

    @media screen and (min-width: 768px)
      flex-direction: row
      column-gap: 2rem

  &__link
    transition: all .3s
    &:hover
      color: $color-gray

  &__socials
    @media screen and (min-width: 768px)
      justify-self: flex-end

  &__social
    transition: all .3s
    font-size: 1.25rem
    margin-right: 1.5rem
    &:hover
      color: $color-gray

  &__copy
    font-size: var(--smaller-size)
    text-align: center
    color: $color-white
    margin-top: 3rem

    @media screen and (min-width: 768px)
      margin-top: 4.5rem
