.header
  position: fixed
  width: 100%
  bottom: 0
  left: 0
  z-index: $z-fixed
  background-color: $color-white
  transition: all .3s

  @media screen and (min-width: 768px)
    top: 0
    bottom: initial
    padding: 0 1rem

  @media screen and (min-width: 1024px)
    padding: 0

  &.scroll-header
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15)

.nav
  max-width: 968px
  height: 3rem
  display: flex
  justify-content: space-between
  align-items: center

  @media screen and (min-width: 768px)
    height: calc(3rem + 1.5rem)
    column-gap: 1rem

  &__logo, &__toggle
    color: $color-basic
    font-weight: $font-medium
    transition: all .3s
    &:hover
      color: $color-theme

  &__toggle
    font-size: 1.1rem
    cursor: pointer

    @media screen and (min-width: 768px)
      display: none

  &__menu
    &.is-show
      bottom: 0

    @media screen and (max-width: 767px)
      position: fixed
      bottom: -100%
      left: 0
      width: 100%
      background-color: $color-white
      padding: 2rem 1.5rem 4rem
      box-shadow: 0 -1px 4px rgba(0, 0, 0, .15)
      border-radius: 1.5rem 1.5rem 0 0
      transition: all .3s

    @media screen and (max-width: 340px)
      padding: 2rem .25rem 4rem

    @media screen and (min-width: 768px)
      margin-left: auto

  &__list
    grid-template-columns: repeat(3, 1fr)
    gap: 2rem

    @media screen and (max-width: 340px)
      column-gap: 0 !important

    @media screen and (min-width: 768px)
      display: flex !important
      column-gap: 2rem !important

  &__link
    display: flex
    flex-direction: column
    align-items: center 
    font-size: var(--small-size)
    font-weight: $font-medium
    color: $color-basic
    transition: all .3s
    &:hover
      color: $color-theme

  &__icon
    font-size: 1.2rem

    @media screen and (min-width: 768px)
      display: none

  &__close
    position: absolute
    right: 1.3rem
    bottom: .5rem
    font-size: 1.5rem
    cursor: pointer
    color: $color-basic
    &:hover
      color: $color-theme

    @media screen and (min-width: 768px)
      display: none
